java.lang.RuntimeException: Unknown registry element in ResourceKey[minecraft:root / minecraft:worldgen/biome]:Direct{net.minecraft.world.level.biome.Biome@52849956}
	at com.mojang.serialization.DataResult.lambda$getOrThrow$4(DataResult.java:100) ~[datafixerupper-4.1.27.jar%2339!/:?] {}
	at com.mojang.datafixers.util.Either$Right.map(Either.java:99) ~[datafixerupper-4.1.27.jar%2339!/:?] {}
	at com.mojang.serialization.DataResult.getOrThrow(DataResult.java:93) ~[datafixerupper-4.1.27.jar%2339!/:?] {}
	at net.minecraft.world.level.chunk.storage.ChunkSerializer.write(ChunkSerializer.java:306) ~[forge-1.18.2-40.1.0_mapped_parchment_1.18.2-2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkMap.save(ChunkMap.java:788) ~[forge-1.18.2-40.1.0_mapped_parchment_1.18.2-2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkMap.saveChunkIfNeeded(ChunkMap.java:755) ~[forge-1.18.2-40.1.0_mapped_parchment_1.18.2-2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkMap.processUnloads(ChunkMap.java:479) ~[forge-1.18.2-40.1.0_mapped_parchment_1.18.2-2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkMap.tick(ChunkMap.java:443) ~[forge-1.18.2-40.1.0_mapped_parchment_1.18.2-2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.server.level.ServerChunkCache.tick(ServerChunkCache.java:323) ~[forge-1.18.2-40.1.0_mapped_parchment_1.18.2-2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:284) ~[forge-1.18.2-40.1.0_mapped_parchment_1.18.2-2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:933) ~[forge-1.18.2-40.1.0_mapped_parchment_1.18.2-2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:873) ~[forge-1.18.2-40.1.0_mapped_parchment_1.18.2-2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:90) ~[forge-1.18.2-40.1.0_mapped_parchment_1.18.2-2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:704) ~[forge-1.18.2-40.1.0_mapped_parchment_1.18.2-2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:262) ~[forge-1.18.2-40.1.0_mapped_parchment_1.18.2-2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}
[21:01:01] [Server thread/ERROR] [minecraft/ChunkSerializer]: Unknown registry element in ResourceKey[minecraft:root / minecraft:worldgen/biome]:Direct{net.minecraft.world.level.biome.Biome@52849956}

